# SDP_Agri_Swastha

./: .gitignore  README.md  Soil_Fertility_KNN.ipynb  TestDocument.odt  convert_to_onnx.py  requirements.txt  soil_fertility_classification.py  sync_repo.sh
Datasets/: dataset_1.csv  synthetic_dataset.csv
Models/: KNN.ipynb  MODELS.md  SVM.ipynb  SYNTHETIC_DATA_README.md  classifier_feature_importance.csv  convert_multiple_models.py  convert_to_onnx.py  enhanced_knn_feature_importance.csv  enhanced_knn_model.py  enhanced_soil_fertility_knn.joblib  feature_scaler.joblib  generate_synthetic_data.py  logistic_regression.ipynb  logistic_regression_model.py  logistic_regression_soil_fertility.ipynb  lr.py  model_comparison_analysis.ipynb  new_KNN.ipynb  new_SVM.ipynb  new_knn_classifier.joblib  new_logistic_regression.ipynb  new_rf_classifier.joblib  new_rf_classifier_analysis.ipynb  new_svm_classifier.joblib  regressor_feature_importance.csv  rf_classifier.py  rf_classifier_analysis.ipynb  rf_regressor.py  rfc.py  rfc_model.onnx  rfc_model.pkl  run_model.sh  save_models_joblib.py  soil_fertility_analysis_rnd_frst.ipynb  soil_fertility_classifier.joblib  soil_fertility_knn_analysis.ipynb  soil_fertility_lr_classifier.joblib  soil_fertility_regressor.joblib  test_model_prediction.py  test_onnx_model.py
Models/trained_models/: knn.pkl  knn_synthetic.pkl  lr.onnx  lr.pkl  lr_synthetic.pkl  new_knn_classifier.onnx  new_rf_classifier.onnx  new_svm.pkl  new_svm_balanced.pkl  new_svm_classifier.onnx  rf.onnx  rf_classifier.pkl  rf_classifier_synthetic.pkl  rf_feature_importance.csv  rf_feature_importance_synthetic.csv  rf_scaler.pkl  rf_scaler_synthetic.pkl  rfc.onnx  soil_fertility_classifier.onnx  soil_fertility_lr_classifier.onnx  svm.pkl  svm_balanced.pkl
app/Agri/: Agri.csproj  Agri.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
website/: dashboard.html  index.html
website/css/: styles.css
website/js/: app.js
website/models/: soil_fertility_rf_classifier.onnx
